{
  "AppSettings":
  {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MySqlServer/localhost; Database=<DatingApp>; Uid=<UserName>; Pwd=<password>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "<CloudName>",
    "ApiKey": "<ApiKey>",
    "ApiSecret": "<ApiSecret>"
  }
}
